:root{
--background-color: #fff;
--background-light: #fff;
--shadow-color:rgba(0,0,0,0.2);
--primary-color:rgb(225,0,86);
--text-color:#0A0A0A;
--text-light:#575757;
--font-size:16px;
--animation-speed:1
}




@function getAnimationDuration($duration: number){
  @return calc($duration * var(--animation-speed))
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-size: var(--font-size);
  font-family: 'Roboto , sans-serif';
}

a{
  text-decoration: none;
}

.navbar{
  height: 55px;
  background-color: red;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    font-size: 1.2em;
    font-weight: bolder;
    color: var(--primary-color);
    text-shadow: 0 1px 3px var(--shadow-color);
    span{
      color:var(--text-color);
    }
  
  }
  .nav-links{
    a{
      margin-left: 1em;
      color: var(--text-light);
      letter-spacing: 2px;
      text-transform: uppercase;
      position: relative;
      font-size: .9em;
      &::before{
content: '';
display: inline-block;
height: 3px;
width: 100%;
background-color: var(--primary-color);
position: absolute;
bottom: -5px;
left: 0;
transform: scaleX(0);
transition: getAnimationDuration(.2s) ease-in-out;
      }
      &:hover{
&::before{
  transform: scaleX(1);
}

      }
      &.active{
        color: var(--primary-color);
        font-weight: bold;
      }
    }
  }
  .sidebar-btn{
    height: 28px;
    width: 30px;
    position: relative;
    display: none;
    .bar{
      border-radius: 5px;
      height: 6px;
      width: 100%;
      background-color: var(--text-color);
      position: absolute;
      transition: transform  getAnimationDuration(.5s) ;
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 50%;
        transform-origin: right;
        transform: scaleX(.8) translateY(-50%);
      }
      &:nth-child(3){
       top: 100%;
       transform-origin: right;
       transform: scaleX(1.1) translateY(-100%);
      }
    }
    &.active{
      .bar{
        transform-origin: center;
        top: 50%;
        &:nth-child(1){
          transform:  translate(0,-50%) scale(1) rotate(45deg);
        }
        &:nth-child(2){
          transform: scaleX(0) translateY(-50%);
        }
        &:nth-child(3){
          transform: translate(0 ,-50%) scale(1) rotate(-45deg) ;
        }
      }
    }
  }
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  background-color: var(--background-color);
  box-shadow:  0 0 0 1000px rgba(0,0,0,0.2) , 
  3px 0 5px var(--shadow-color);
  animation: getAnimationDuration(.5s) sideInLeft;
  .sidebar-link{
    display: block;
    padding: .5em 1em;
    border-left:  .4em solid transparent;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.1em;
    animation: getAnimationDuration(.3s) sideInLeft forwards;
    
  
    &.active {
      border-left-color: var(--primary-color);
    }
    &:hover{
      color: var(--primary-color);
      background-color: rgba(0,0,0,0.05);
    }
    svg {
      width: 1.2em;
      margin-right: .5em

    }
  }
}

@import "partials/animations.scss";

.container{
  padding-inline: 12vw;
}
 

.main{
  padding-block: 3vw;
}

.section{
display: flex;
align-items: center;
.title{
  color: var(--text-color);
  font-size: 2.5em;
  margin-bottom: .25em;
  font-weight: 900;
}
.info{
  color: var(--text-light);
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-bottom: 1.25em;
}
.col{
  width: 50%;

}
}

.btn{
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  padding:  .75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
  &:hover{
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

.section.hero{
  .typeraphy{
    padding-right: 1em;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 1.75vw;
    .custom-image{
      border-radius: 3px;
      overflow: hidden;
      transform: scale(0);
      opacity: 0;
      animation: getAnimationDuration(.3s) popOut forwards;
      &:nth-child(2){
        animation-delay: .1s;
      }
      &:nth-child(3){
        animation-delay: .2s;
      }
      &:nth-child(6){
        animation-delay: .3s;
      }
      &:nth-child(9){
        animation-delay: .4s;
      }
      &:nth-child(8){
        animation-delay: .5s;
      }
      &:nth-child(7){
        animation-delay: .6s;
      }
    }

  }
}

.custom-image{
 
  height: 0;
  width: 100%;
  position: relative;
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

img{
  object-fit: cover;
}

.section.improve-skills {
  width: 100%;
  
  .col.img{
img{
  width: 100%;
}
  }
  .col.typography{
    padding-left: 1rem;
    .skill-item{
      border-left: .2em solid var(--primary-color);
      margin-bottom: .5em;
      padding: .1em 0 .1em .5em;
      color: var(--text-light);
      font-weight: bold;
    }
    .btn{
      margin-top: .75em;
    }
  }
}

.section .quote {
  display: block;
}
.qoute-auther{
  color: var(--text-light);
  text-align: right;
  margin-top: 1em;
}
.qoute-text{
  font-size: 1.3em;
  line-height: 1.3;
  color: var(--text-color);
  svg {
    color: var(--primary-color);
    font-size: 1.5em;
  }
}

.section.chiefs{
  display: block;
}

.top-chiefs-container{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(280px ,1fr));
  grid-gap: 1.5em;
  margin-top: 3em;
}

.chief-card{
  display: flex;
  height: 120px;
  background-color: var(--background-color);
  border-radius: 5px;
  overflow: hidden;
  img{
    height: 100%;
    width: 120px;
    border-radius: 5px;
    box-shadow: 0 3px 6px var(--shadow-color);
  }

  .chief-card-info{
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
padding-bottom: .5em;
padding-left: 1em;
.chief-crd-name{
  font-size: 1.5em;
  font-weight: bold;
  color: var(--text-color);
}
.chief-recipe-count , .chief-cuisine{
font-size: 1.2em;
color: var(--text-light);
}
.cheif-icons{
  font-size: 1.2em;
  svg{
    margin-right: .5em;
    &:nth-child(1){
      color: #0063f7;
    }
    &:nth-child(2){
      color: #13b4ff;
    }
    &:nth-child(3){
      color: #ff0056;
    }
  }
}
  }
}

.footer{
  background-color: #0f0f0f;
  color: #fff;
  padding-block: 3em;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1em;
  .footer-section{
    p{
      opacity: .9;
      margin-bottom: .5em;
    }
    p.title{
      opacity: 1;
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 1em;
    }
  }
}


@media screen and (max-width:768px) {

.navbar{
  .nav-links{
    display: none;
  }
  .sidebar-btn{
    display: block;
  }
}
   
  .chief-card{
box-shadow:  0 5px 10px var(--shadow-color);
  }
  
}

.previous-searches{
  display: block;
  h2{
    color: var(--text-color);
    margin-bottom: .5em;
  }
  .previous-searches-container{
  .search-item{
    background-color: var(--primary-color);
    display: inline-block;
    padding: .5em 1em;
    margin: 0 1em 1em 0;
    color: #ffff;
    border-radius: 30px;
    box-shadow: 0 3px 6px var(--shadow-color);

    animation: getAnimationDuration(.5s) sideInLeft ;
  }
  }
  .search-box{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 35px;
  input , .btn {
    height: 35px;
  }
  input {
    min-width: 250px;
    padding: 0 0.5em;
    border-radius: 5px 0 0 5px;
    outline: none;
    border: 1px solid #4d4d4d;
  }
  .btn{
 
    padding-block: 0;
    padding-inline: .5em;
    border-radius: 0 5px 5px 0 ;

  }
  }
}


.recipes-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px ,1fr));
  grid-gap: 1.5em;
}

.recipe-card{
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  .recipe-card-info{
    padding: 15px;
  }
  .custom-image{
    z-index: -1;
  }
  .auther-img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 3px solid var(--background-light);
  box-shadow: 0 1px 3px var(--shadow-color);
  margin-top: -50px;
  z-index: 2;
 
  }
}

.reciep-title{
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: .5em;
  color: var(--text-color);
  margin-top: .25em;
}


.reciep-desc{
  color: var(--text-light);
  font-size: .9em;
  letter-spacing: 1px;
}

.view-btn{
  font-size: 1.25em;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: .75em;
  display: inline-block;
}